[0;1;31m●[0m mongod.service - MongoDB Database Server
   Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2020-05-11 20:04:55 CEST; 5s ago
     Docs: https://docs.mongodb.org/manual
  Process: 16236 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 16236 (code=exited, status=1/FAILURE)

may 11 20:04:55 giovanni-SATELLITE-L50-B systemd[1]: Started MongoDB Database Server.
may 11 20:04:55 giovanni-SATELLITE-L50-B mongod[16236]: 2020-05-11T20:04:55.291+0200 F  CONTROL  [main] Failed global initialization: FileNotOpen: Failed to open "/var/log/mongodb/mongod.log"
may 11 20:04:55 giovanni-SATELLITE-L50-B systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=1/FAILURE[0m
may 11 20:04:55 giovanni-SATELLITE-L50-B systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Failed with result 'exit-code'.[0m
